{
  "private": true,
  "author": "clear <clear@wulin.com>",
  "scripts": {
    "dev": "umi dev",
    "build": "umi build",
    "postinstall": "umi setup",
    "setup": "umi setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "@better-scroll/core": "^2.5.1",
    "@better-scroll/mouse-wheel": "^2.5.1",
    "@better-scroll/pull-down": "^2.5.1",
    "@better-scroll/pull-up": "^2.5.1",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mantine/core": "^7.13.2",
    "@mantine/hooks": "^7.13.2",
    "ahooks": "^3.8.4",
    "axios": "^1.7.9",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.13",
    "eventemitter3": "^5.0.1",
    "firebase": "^11.6.0",
    "foca": "^3.2.0",
    "fs-extra": "^11.2.0",
    "glob": "^11.0.0",
    "html2canvas": "^1.4.1",
    "i18next": "^23.15.1",
    "i18next-resources-to-backend": "^1.2.1",
    "lib-flexible": "^0.3.2",
    "react-i18next": "^15.0.1",
    "react-router-dom": "^7.0.2",
    "tailwindcss": "^3.4.13",
    "umi": "^4.3.20"
  },
  "devDependencies": {
    "@types/mockjs": "^1.0.10",
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.3.0",
    "@umijs/plugins": "^4.3.35",
    "mockjs": "^1.1.0",
    "postcss": "^8.4.49",
    "postcss-pxtorem": "^6.1.0",
    "tinify": "^1.7.1",
    "typescript": "^5.0.3"
  }
}
